HOST_UID=1000

APP_NAME=Lucky
APP_ENV=local
APP_KEY=base64:w/MGn64zbrmxcVUNFt8ZLU9E91T1u77hN1h9iHPX+Rs=
APP_DEBUG=true
APP_URL=http://localhost:45280
APP_TIMEZONE=Europe/Kiev
APP_TIME_FORMAT=Y/m/d

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=lucky_db
DB_PORT=3306
DB_DATABASE=lucky
DB_USERNAME=docker
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=lucky_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
